<!DOCTYPE html>
<html lang=" " dir=" ">
  <head>
    <meta charset="utf-8">
    <title>Elementos Flutuantes na Prática</title>
    <style type="text/css">

      body {
        background: #FFF8DC;
      }

      #principal {
        width: 945px;
      }

      .noticias {
        background: white;
      }

      .imagens-noticias {
        margin-top: 15px;
        background: #FFE4E1;

      }

      .noticia {
        width: 300px;
        background: #FAF0E6;
        float: left;
        Padding: 2px;
        margin: 5px;

      }

      .clear {
        clear: both;
      }

      .imagens-galeria {
        width: 280px;
        padding: 2px;
        margin: 15px;
        float: left;
      }

    </style>
  </head>
  <body>

   <div id="principal">

     <div class="noticias">

       <div class="noticia">
         <h2>Noticia 1</h2>
         <p>Lorem ipsum is placeholder text commonly
             used in the graphic, print, and publishing
             industries for previewing layouts and visual mockups.</p>
             <a href="#">Veja mais...</a>
       </div>
       <div class="noticia">
         <h2>Noticia 2</h2>
         <p>Lorem ipsum is placeholder text commonly
             used in the graphic, print, and publishing
             industries for previewing layouts and visual mockups.</p>
         <a href="#">Veja mais...</a>
       </div>
       <div class="noticia">
         <h2>Noticia 3</h2>
         <p>Lorem ipsum is placeholder text commonly
             used in the graphic, print, and publishing
             industries for previewing layouts and visual mockups.</p>
         <a href="#">Veja mais...</a>
       </div>
       <div class="clear"></div>
     </div> <!-- Fim do Bloco notícias-->

     <div class="imagens-noticias">
       <div class="imagens-galeria">
         <img src="imagens/imagem1.png" alt="">
         <p>Descrição</p>
       </div>
       <div class="imagens-galeria">
         <img src="imagens/imagem2.png" alt="">
         <p>Descrição</p>
       </div>
       <div class="imagens-galeria">
         <img src="imagens/imagem3.png" alt="">
         <p>Descrição</p>
       </div>
       <div class="imagens-galeria">
         <img src="imagens/imagem4.png" alt="">
         <p>Descrição</p>
       </div>
       <div class="imagens-galeria">
         <img src="imagens/imagem5.png" alt="">
         <p>Descrição</p>
       </div>
       <div class="clear"></div>
     </div> <!-- Fim do bloco imagens-noticias -->

   </div> <!-- Fim do Bloco principal-->

  </body>
</html>
