<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Posicionamentos</title>
    <style  type="text/css">
      body {
        background: blue;
      }

      #container {
        background: white;
        width: 800px;
        margin: auto;
      }

      .paragrafo {
       width: 250px;
      }

      .relativo {
        border: 1px solid red;
        width: 250px;
        position: relative;
        left: 20px;
      }

      .absoluto {
        border: 1px solid red;
        width: 250px;
        position: absolute;
        background: orange;
        margin: 0px;
        bottom: 100px;
        right: 280px;
      }
      .fixed {
        border: 1px solid red;
        width: 300px;
        background: yellow;
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 10px;
        margin: 0px;
      }


    </style>
  </head>
  <body>

    <div id="container">

      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">P2 Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="relativo"> Relative Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="absoluto">Absolute Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="fixed">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>
      <p class="paragrafo">Lorem ipsum is placeholder text commonly
         used in the graphic, print, and publishing
      </p>

    </div>

  </body>
</html>
